# springboot-demo-news-api

./: .dockerignore  .env.template  .gitignore  .maven_env  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup-dev.sh  test-docker.bat  test-docker.sh
news-api/: README.md  pom.xml
news-api/src/main/java/com/example/newsapi/: NewsApiApplication.java
news-api/src/main/java/com/example/newsapi/client/: WorldNewsClient.java  WorldNewsClientImpl.java
news-api/src/main/java/com/example/newsapi/config/: RestClientConfig.java  WorldNewsProperties.java
news-api/src/main/java/com/example/newsapi/dto/: TopNewsResponse.java
news-api/src/main/java/com/example/newsapi/service/: TopNewsService.java
news-api/src/main/java/com/example/newsapi/web/: GlobalExceptionHandler.java  TopNewsController.java
news-api/src/main/resources/: application.yaml
news-api/src/test/java/com/example/newsapi/: NewsApiApplicationTest.java
news-api/src/test/java/com/example/newsapi/client/: WorldNewsClientImplTest.java
news-api/src/test/java/com/example/newsapi/config/: RestClientConfigTest.java  WorldNewsPropertiesTest.java
news-api/src/test/java/com/example/newsapi/service/: TopNewsServiceBranchesTest.java  TopNewsServiceNullBodyTest.java  TopNewsServiceTest.java
news-api/src/test/java/com/example/newsapi/web/: GlobalExceptionHandlerMoreTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerValidationBranchTest.java  TopNewsControllerTest.java  TopNewsControllerValidationTest.java
src/main/java/com/example/newsapi/: NewsApiApplication.java
src/main/java/com/example/newsapi/client/: WorldNewsClient.java
src/main/java/com/example/newsapi/config/: WebClientConfig.java  WorldNewsProperties.java
src/main/java/com/example/newsapi/model/: TopNewsCluster.java  TopNewsResponse.java  WorldNewsItem.java
src/main/java/com/example/newsapi/web/: GlobalExceptionHandler.java  TopNewsController.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/newsapi/: NewsApiApplicationTest.java  NewsApiMainTest.java
src/test/java/com/example/newsapi/client/: WorldNewsClientWireMockTest.java
src/test/java/com/example/newsapi/model/: TopNewsClusterTest.java  TopNewsResponseTest.java  WorldNewsItemBranchesTest.java  WorldNewsItemTest.java
src/test/java/com/example/newsapi/web/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerWebClientTest.java  TopNewsControllerTest.java
